[33mcommit 39bd31efaf0e7084aae73f8884d6a36c9b7db2b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Himanshu Savargaonkar <savargaonkar123@gmail.com>
Date:   Mon Dec 6 09:33:01 2021 +0530

    Able to code and decode any file

[33mcommit ec9e9157b018493314377fcd023caf1cf2c9caf8[m
Author: Himanshu Savargaonkar <savargaonkar123@gmail.com>
Date:   Sat Dec 4 22:51:17 2021 +0530

    Adding file name to encoded data

[33mcommit 9fd738e626885d61ff4a44bad2ba4e6453a9d16c[m
Author: Himanshu Savargaonkar <savargaonkar123@gmail.com>
Date:   Sat Dec 4 22:42:41 2021 +0530

    Adding comments

[33mcommit 0887ef2455868047450152faf213e92adf8bef75[m
Author: Himanshu Savargaonkar <savargaonkar123@gmail.com>
Date:   Sat Dec 4 22:35:02 2021 +0530

    RGB colour coding and decoding

[33mcommit 79de1dbaf0eec01a39b563ca33aff38d39bf43f1[m
Author: Himanshu Savargaonkar <savargaonkar123@gmail.com>
Date:   Thu Dec 2 07:51:08 2021 +0530

    Updating V1.0

[33mcommit 2adb8c2bd72ea69a472991e1288ce1dc1050fe0c[m
Author: Himanshu Savargaonkar <35030667+HimaSava@users.noreply.github.com>
Date:   Thu Dec 2 07:27:18 2021 +0530

    Initial commit
